div {
    display:block;
}
*{

    box-sizing: border-box;
    outline: none;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}
body {
    width:100%;
    height:auto;
    color: black;
}
.label-cart{
    position: fixed;
    top:15;
    right:10;
    z-index: 4;
    cursor: pointer;
}
.logo{
    position: fixed;
    background-color:azure;
    color:black;
    width:100%;
    text-align: center;
    padding:15px 1250px 15px 0px;
    top:0;
    z-index: 2;
}


.sidebar{
    position: fixed;
    top:0;
    left:0;
    background-color:azure;
    width:65px;
    height:100%;
    padding-top:70px ;
    top:0;
    z-index: 1;
}
.sidebar-menu{
    width:100%;
    text-align: center;
    padding: 10px 15px;
    color: darkgray;
}
.sidebar-menu>a{
    text-decoration: none;
    font-size: 0.7rem;
    line-height: 1.5;
    color:darkgray;

}
.sidebar-menu :hover{
    border-right: 1px solid  blue;
    color:blue;
}
.sidebar-menu :hover>a{
    color:blue;
   font-weight: 800;
}
.dashboard{
    width:100%;
    height:100%;
    padding-right: 360px;
    padding-left: 60px;
}
.dashboaard-banner{
    width:100%;
    height:360px;
    position: relative;
    padding: 1rem;
    margin-top: 4rem;
    border-radius: 30px;
    cursor:pointer;

}
.dashboaard-banner>img{
    width:100%;
    height:100%;
    border-radius: 30px;
    object-fit: cover;
}
.banner-promo{
    position: absolute;
    top:25%;
    left:10%;
    font-weight: 800;
    color: beige;
}
.banner-promo>h1>span{
    color:yellow;
}
.dashboard-title{
  padding:1rem;
}
.dashboard-menu{
    display:flex ;
    gap: 15px;
    padding:0.3rem 1rem;
    overflow-x: auto;
}
.dashboard-menu>a{
    text-decoration: none;
    text-align:center;
    border-radius: 20px;
    min-width :125px;
    padding:0.5rm 0;
    font-size: 0.9rem;
    color:black;
    background-color: lightgray;
}
.dashboard-menu>a:hover{
     background-color: red;
     color:lightgray;
}

.dashboard-content{
    display: grid;
    grid-template-columns: repeat( auto-fit, minmax(250px 1fr));
    gap: 20px;
    padding: 0.5rem 1rem 3rem 1rem;
}
.dashboard-card{
    background-color: aliceblue;
    box-shadow: rgba(0,0,0,0.16) 0px 1px 4px;
    border-radius: 15px;
    position: relative;
    cursor:pointer;
}
.dashboard-card:hover{
    box-shadow: rgba(0,0,0,0.35) 0px 5px 15px;
}
.dashboard-card-img-top{
    width: 100%;
    height:200px;
    object-fit:cover;
    border-radius: 15px;
}
.card-details{
    padding:4px;
}
.card-details > h4 > span{
    float:right;
}
.card-details >p{
    padding:6px;
}
.card-time{
    color:darkgray;
    font-size: 0.8rem;
    padding:10px;
}
.btn-primary {
    color:black;
    background-color:darkgray;
    border-color: darkgray;
}
.dashboard-order{
    width:340px;
    min-height: 100%;
    position:fixed;
    top:0;
    right:0;
    padding:0.5rem 1.5rem;
    background-color: azure;
    z-index: 3;
}
.dashboard-order > h3{
    padding:10px 8px;
    font-size: 26px;
    font-weight: 400;
    background-color: blue;
    color:white;
    border-radius: 10px;
}
.order-address >h4{
   line-height: 1;
   font-size: 20px;
}
.order-item{
    font-size: 0.8rem;
    color:darkgray;
}
.order-boxContainer{
    height:120px;
    width:100%;
    overflow-y: scroll;
    margin: 20px 0;
}
/*scrollbar modification*/
.order-boxContainer::-webkit-scrollbar{
    width: 2px;
    min-height: 20px;
}
.order-boxContainer::-webkit-scrollbar-track{
    background-color: lightgray;
    border-radius: 20px;
}
.order-boxContainer::-webkit-scrollbar-thumb{
    background-color: lightgray;
    border-radius: 20px;
}
.order-card{
    display:grid;
    grid-template-columns: 0.6fr 1fr 0.5fr;
    padding:10px 0;
    gap:5px;
    justify-content: space-around;
    align-items: flex-start;
}
.order-image{
    width: 70px;
    height: 70px;
    object-fit: cover;
    border-radius: 15px;
}
.order-details > input{
    width: 35px;
    height:35px;
    text-align: center;
    border: 2px solid gray;
    border-radius: 10px;
    background-color: transparent;
    margin: 10px;
}
.order-placing{
    align-items: center;
    padding:50px 50px;
    top: 0;
    bottom: 0;
}
.order{
    display: block;
    text-align: center;
    text-decoration: none;
    background-color:rgb(157, 41, 41);
    border-radius: 20px;
    color:white;
    
}
.order:hover{
    color:darkgray;
}
#cart_count{
    text-align: center;
    padding: 0 0.9rem 0.1rem 0.9rem;
    border-radius: 3rem;
}
.shopping-cart{
    padding: 3% 0;
}
.cart{
    padding-left: 900px;
}

.footer {
    padding: 20px 0 20px 0;
    background-color: #35404f;
    color: #878c94;
}
.footer .title{
    text-align: left;color:#fff;font-size:25px;
}


.footer .social-icon{padding:0px;margin:0px;}
.footer .social-icon a{display:inline-block;color:#fff;font-size:25px;padding:5px;}
.footer .acount-icon a{display:block;color:#fff;font-size:18px;padding:5px;text-decoration:none;}
.footer .acount-icon .fa{margin-right:25px;}


.footer .category a {
    text-decoration: none;
    color: #fff;
    display: inline-block;
    padding: 5px 20px;
    margin: 1px;
    border-radius:4px;
    margin-top: 6px;
    background-color: black;
    border: solid 1px #fff;
}

.footer .payment{margin:0px;padding:0px;list-style-type:none}
.footer .payment li{list-style-type:none}
.footer .payment li a {
    text-decoration: none;
    display: inline-block;
    color: #fff;
    float: left;
    font-size: 25px;
    padding: 10px 10px;
}
.imgcard{
  border-radius: 20px;
}